SAT Solver Benchmark Results - 2024-11-05 06:15:38
================================================

Generating test cases with 128 variables...

Running benchmarks...
Benchmarking with 64 clauses...
DPLL-128-vars/64 clauses: 0.957 ms
DPLL-128-vars/64 clauses: 70.816 ms
DPLL-128-vars/64 clauses: 14.463999999999999 ms
DPLL-128-vars/64 clauses: 0.45 ms
DPLL-128-vars/64 clauses: 0.503 ms
Average time for 64 clauses: 17.438 ms

Benchmarking with 128 clauses...
DPLL-128-vars/128 clauses: 1.253 ms
DPLL-128-vars/128 clauses: 0.98 ms
