Loading environment variables...
Configuring benchmarks...
Running benchmarks...
Running TSP benchmarks...
Running TSP benchmarks...
tsp_problems/burma14.tsp.gz: 4704.0 - 3323.0 - 1.4155883238037918
tsp_problems/ali535.tsp.gz: 345022.0 - 202310.0 - 1.7054124857891355
tsp_problems/berlin52.tsp.gz: 12156.0 - 7542.0 - 1.6117740652346857
tsp_problems/bier127.tsp.gz: 189412.0 - 118282.0 - 1.6013594629783061
tsp_problems/ch130.tsp.gz: 10332.0 - 6110.0 - 1.6909983633387888
tsp_problems/ch150.tsp.gz: 11756.0 - 6528.0 - 1.8008578431372548
tsp_problems/d198.tsp.gz: 23476.0 - 15780.0 - 1.4877059569074778
tsp_problems/d493.tsp.gz: 58542.0 - 35002.0 - 1.6725329981143935
tsp_problems/d657.tsp.gz: 84982.0 - 48912.0 - 1.737446843310435
tsp_problems/eil51.tsp.gz: 750.0 - 426.0 - 1.7605633802816902
