name:                 final-project
version:              0.1.0.0
visibility:           public
id:                   final-project-0.1.0.0-inplace
key:                  final-project-0.1.0.0-inplace
license:              MIT
maintainer:           91749140+zchown@users.noreply.github.com
author:               Zander Chown
abi:                  inplace
exposed:              True
exposed-modules:      Knapsack MyLib SatSolvers SatTypes
import-dirs:
    /Users/zanderchown/ComputerScience/Computability/ComputabilityComplexity/final-project/dist-newstyle/build/aarch64-osx/ghc-9.2.8/final-project-0.1.0.0/build

library-dirs:
    /Users/zanderchown/ComputerScience/Computability/ComputabilityComplexity/final-project/dist-newstyle/build/aarch64-osx/ghc-9.2.8/final-project-0.1.0.0/build

dynamic-library-dirs:
    /Users/zanderchown/ComputerScience/Computability/ComputabilityComplexity/final-project/dist-newstyle/build/aarch64-osx/ghc-9.2.8/final-project-0.1.0.0/build

data-dir:
    /Users/zanderchown/ComputerScience/Computability/ComputabilityComplexity/final-project/.

hs-libraries:         HSfinal-project-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.16.4.0 btrry-0.0.1.1-166dd8d2
    vctr-0.13.1.0-b4e3123b

haddock-interfaces:
    /Users/zanderchown/ComputerScience/Computability/ComputabilityComplexity/final-project/dist-newstyle/build/aarch64-osx/ghc-9.2.8/final-project-0.1.0.0/doc/html/final-project/final-project.haddock

haddock-html:
    /Users/zanderchown/ComputerScience/Computability/ComputabilityComplexity/final-project/dist-newstyle/build/aarch64-osx/ghc-9.2.8/final-project-0.1.0.0/doc/html/final-project
